# URL-Shortener

./: README.md  UrlShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UrlShortener/: AssemblyReference.cs  Class1.cs  Dockerfile  Dockerfile.original  Program.cs  UrlShortener.csproj  UrlShortener.http  UrlShortenerExtensions.cs
src/UrlShortener.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.Development.json  appsettings.json  urlshortener.schema.json
src/UrlShortener.Api/Extentions/: MigrationExtensions.cs
src/UrlShortener.Api/Migrations/: 20241230203900_intial.Designer.cs  20241230203900_intial.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api/Services/: UrlShorteningService.cs
src/UrlShortener.Core/: AssemblyReference.cs  UrlShortener.Core.csproj  UrlShortenerBuilder.cs  UrlShortenerOptions.cs  UrlShortenerSettings.cs
src/UrlShortener.Core/DatabaseInitializer/: IUrlShortenerDatabaseInitializer .cs  UrlShortenerDatabaseInitializer.cs
src/UrlShortener.Core/Entities/: ShortenedUrl.cs  ShortenedUrlMigrations.cs
src/UrlShortener.Core/Enums/: DatabaseType.cs
src/UrlShortener.Core/Helper/: UrlShorteningHelper.cs
src/UrlShortener.Core/Helpers/SQLHelper/: ISQLHelper.cs
src/UrlShortener.Core/Helpers/SQLHelpers/: ISQLHelper.cs
src/UrlShortener.Core/Helpers/UrlShorteningHelper/: UrlShorteningHelper.cs
src/UrlShortener.Core/Migrations/: ShortenedUrlMigrationTracker.cs
src/UrlShortener.Core/Models/: ShortenUrlRequest.cs
src/UrlShortener.Core/Repository/: IShortenedUrlRepository.cs
src/UrlShortener.Core/Services/DatabaseBackground/: DatabaseBackgroundService.cs
src/UrlShortener.Core/Utilities/: TablesName.cs
src/UrlShortener.Database.MSSQL/: AssemblyReference.cs  UrlShortener.Database.MSSQL.csproj
src/UrlShortener.Database.MSSQL/DatabaseInitializer/: MSSQLUrlShortenerDatabaseInitializer .cs
src/UrlShortener.Database.MSSQL/Extensions/: UrlShortenerBuilderMSSQLExtensions.cs
src/UrlShortener.Database.MSSQL/Helpers/SQLHelper/: MSSQLHelper.cs
src/UrlShortener.Database.MSSQL/Helpers/SQLHelpers/: MSSQLHelper.cs
src/UrlShortener.Database.MSSQL/Repository/: MSSQLShortenedUrlRepository.cs
src/UrlShortener.Database.MongoDB/: AssemblyReference.cs  UrlShortener.Database.MongoDB.csproj  docker-compose.yml
src/UrlShortener.Database.MongoDB/DatabaseInitializer/: MongoDBUrlShortenerDatabaseInitializer .cs
src/UrlShortener.Database.MongoDB/Helpers/SQLHelper/: MongoDBHelper.cs
src/UrlShortener.Database.MongoDB/Helpers/SQLHelpers/: MongoDBHelper.cs
src/UrlShortener.Database.MongoDB/Repository/: MongoDBSQLShortenedUrlRepository.cs
src/UrlShortener.Database.MySQL/: AssemblyReference.cs  UrlShortener.Database.MySQL.csproj  docker-compose.yml
src/UrlShortener.Database.MySQL/DatabaseInitializer/: MySQLUrlShortenerDatabaseInitializer .cs
src/UrlShortener.Database.MySQL/Extensions/: UrlShortenerBuilderMySQLExtensions.cs
src/UrlShortener.Database.MySQL/Helpers/SQLHelper/: MySQLHelper.cs
src/UrlShortener.Database.MySQL/Repository/: MySQLShortenedUrlRepository.cs
src/UrlShortener.Database.PostgreSQL/: AssemblyReference.cs  Class1.cs  UrlShortener.Database.PostgreSQL.csproj  docker-compose.yml
src/UrlShortener.Database.PostgreSQL/Extensions/: UrlShortenerBuilderPostgreSQLExtensions.cs
src/UrlShortener.Database.PostgreSQL/Repository/: PostgreSQLShortenedUrlRepository.cs
src/UrlShortener/Data/: ApplicationDbContext.cs
src/UrlShortener/Data/Migrations/: 20241230203900_intial.Designer.cs  20241230203900_intial.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener/DatabaseInitializer/: IUrlShortenerDatabaseInitializer .cs  UrlShortenerDatabaseInitializer.cs
src/UrlShortener/Entities/: ShortenedUrl.cs
src/UrlShortener/Extentions/: MigrationExtensions.cs
src/UrlShortener/Helper/: UrlShorteningHelper.cs
src/UrlShortener/Models/: ShortLinkSettings.cs
src/UrlShortener/Properties/: launchSettings.json
src/UrlShortener/Services/: IUrlShorteningService.cs  UrlShorteningService.cs
src/UrlShortener/Services/DatabaseBackground/: DatabaseBackgroundService.cs
src/UrlShortener/Services/UrlShortener/: IUrlShortenerService.cs  UrlShortenerService.cs
src/UrlShortener/Services/UrlShortening/: IUrlShorteningService.cs  UrlShorteningService.cs
test/UrlShortener.Tests/: GlobalUsing.cs  UnitTest1.cs  UrlShortener.Tests.csproj  VerifyChecks.cs
(+2 files in other folders)
