<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Core\UrlShortener.Core.csproj" />
    <ProjectReference Include="..\UrlShortener.Database.MongoDB\UrlShortener.Database.MongoDB.csproj" />
    <ProjectReference Include="..\UrlShortener.Database.MSSQL\UrlShortener.Database.MSSQL.csproj" />
    <ProjectReference Include="..\UrlShortener.Database.MySQL\UrlShortener.Database.MySQL.csproj" />
  </ItemGroup>
	
</Project>
